<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      testing 5 &middot; Valentin Antonio Bautista
    
  </title>

  <!-- Theme CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Custom CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/public/css/vantonio.css">

  <!-- Custom JS -->
  <script src="/public/js/vantonio.js"></script>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <!-- <link rel="shortcut icon" href="/public/favicon.ico"> -->

  <!-- Feed (jekyll-feed) -->
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Valentin Antonio Bautista" />
</head>


  <body class="theme-base-0c">

    <div class="sidebar">
  <div class="container left-align">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Valentin Antonio Bautista
        </a>
      </h1>
      <p class="lead">I fell in love with software development_</p>
    </div>

    <nav class="sidebar-nav">
      <!-- <a class="sidebar-nav-item" href="/">Home</a> -->

      

      <a class="sidebar-nav-item"
         href="/">Blog</a>
      
      <a class="sidebar-nav-item"
         href="/about/">About</a>
      <a class="sidebar-nav-item"
         href="/resume/">Resume</a>
      <a class="sidebar-nav-item"
         href="/projects/">Projects</a>
      <a class="sidebar-nav-item"
         href="/talks/">Talks</a>
    </nav>

    <ul class="list-inline" id="sidebar-buttons">
<!--         <li>
            <a href="mailto:vale.residencia@gmail.com" class="btn-social btn-outline" title="E-Mail me">
                <i class="fa fa-fw fa-at"></i>
            </a>
        </li> -->
        <li>
            <a href="https://github.com/vantoniobta" target="_blank" class="btn-social btn-outline" title="vantonio on GitHub">
                <i class="fa fa-fw fa-github"></i>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/valentin.antoniobautista" target="_blank" class="btn-social btn-outline" title="vantonio_ on Facebook">
                <i class="fa fa-fw fa-facebook"></i>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/vantonio_" target="_blank" class="btn-social btn-outline" title="@vantonio_ on Twitter">
                <i class="fa fa-fw fa-twitter"></i>
            </a>
        </li>
        <!-- <li>
            <a href="" target="_blank" class="btn-social btn-outline" title="Google Plus">
                <i class="fa fa-fw fa-google-plus"></i>
            </a>
        </li> -->
        <li>
            <a href="" target="_blank" class="btn-social btn-outline" title="vantonio on LinkedIn">
                <i class="fa fa-fw fa-linkedin"></i>
            </a>
        </li>


    </ul>

    <p id="credits">&copy; 2016</p>
  </div>
</div>

    
    <div class="content container">
      <div class="post">
  <h1 class="post-title"><p>testing 5</p>
</h1>
  
  <span class="post-date">03 Jun 2016</span>
  <p>When it comes to <a href="https://en.wikipedia.org/wiki/Version_control">version control</a>, I’m a <a href="https://git-scm.com/">Git</a> girl. I had to use <a href="https://subversion.apache.org/">Subversion</a> a little bit for a project in grad school (not distributed == not so fun). But I had never touched <a href="https://www.mercurial-scm.org/">Mercurial</a> until I decided to contribute to Mozilla’s <a href="https://developer.mozilla.org/en-US/docs/Mozilla/QA/Marionette">Marionette</a>, a testing tool for Firefox, for my <a href="/blog/outreachy-what-how-why/">Outreachy application</a>. Mercurial is the <a href="http://mozilla-version-control-tools.readthedocs.io/en/latest/hgmozilla/index.html">main version control system</a> for Firefox and Marionette development,<sup id="a1"><a href="#f1">1</a></sup> so this gave me a great opportunity to start learning my way around the <code class="highlighter-rouge">hg</code>. Turns out it’s really close to Git, though there are some subtle differences that can be a little tricky. This post documents the basics and the trip-ups I discovered. Although there’s plenty of <a href="https://www.mercurial-scm.org/wiki/UnderstandingMercurial">other</a> <a href="https://www.mercurial-scm.org/wiki/GitConcepts">info</a>  <a href="https://docs.python.org/devguide/gitdevs.html#mercurial-for-git-developers">out</a> <a href="https://sny.no/hg">there</a>, I hope some of this might be helpful for others (especially other Gitters) using Mercurial or <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Developer_guide/Introduction">contributing to Mozilla code</a> for the first time. Ready to heat things up? Let’s do this!</p>

<h2 id="getting-my-bearings-on-planet-mercury">Getting my bearings on Planet Mercury</h2>

<p>OK, so I’ve been working through the <a href="http://areweeveryoneyet.org/onramp/desktop.html">Firefox Onramp</a> to install Mercurial (via the <code class="highlighter-rouge">bootstrap</code> script) and clone the <code class="highlighter-rouge">mozilla-central</code> repository, i.e. the source code for Firefox. This is just like Git; all I have to do is:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ hg clone &lt;repo&gt;
</code></pre>
</div>

<p>(Incidentally, I like to pronounce the <code class="highlighter-rouge">hg</code> command “hug”, e.g. “hug clone”. Warm fuzzies!)</p>

<p>Cool, I’ve set foot on a new planet! …But where am I? What’s going on?</p>

<p>Just like in Git, I can find out about the repo’s history with <a href="https://www.selenic.com/hg/help/log"><code class="highlighter-rouge">hg log</code></a>. Adding some flags make this even more readable: I like to <code class="highlighter-rouge">--limit</code> the number of changesets (change-whats? more on that later) displayed to a small number, and show the <code class="highlighter-rouge">--graph</code> to see how changes are related. For example:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ hg log --graph --limit 5
</code></pre>
</div>

<p>or, for short:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ hg log -Gl5
</code></pre>
</div>

<p>This outputs something like:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>@    changeset:   300339:e27fe24a746f
|\   tag:         tip
| ~  fxtree:      central
|    parent:      300125:718e392bad42
|    parent:      300338:8b89d98ce322
|    user:        Carsten "Tomcat" Book &lt;cbook@mozilla.com&gt;
|    date:        Fri Jun 03 12:00:06 2016 +0200
|    summary:     merge mozilla-inbound to mozilla-central a=merge
|
o  changeset:   300338:8b89d98ce322
|  user:        Jean-Yves Avenard &lt;jyavenard@mozilla.com&gt;
|  date:        Thu Jun 02 21:08:05 2016 +1000
|  summary:     Bug 1277508: P2. Add HasPendingDrain convenience method. r=kamidphish
|
o  changeset:   300337:9cef6a01859a
|  user:        Jean-Yves Avenard &lt;jyavenard@mozilla.com&gt;
|  date:        Thu Jun 02 20:54:33 2016 +1000
|  summary:     Bug 1277508: P1. Don't attempt to demux new samples while we're currently draining. r=kamidphish
|
o  changeset:   300336:f75d7afd686e
|  user:        Jean-Yves Avenard &lt;jyavenard@mozilla.com&gt;
|  date:        Fri Jun 03 11:46:36 2016 +1000
|  summary:     Bug 1277729: Ignore readyState value when reporting the buffered range. r=jwwang
|
o  changeset:   300335:71a44348d3b7
|  user:        Jean-Yves Avenard &lt;jyavenard@mozilla.com&gt;
~  date:        Thu Jun 02 17:14:03 2016 +1000
   summary:     Bug 1276184: [MSE] P3. Be consistent with types when accessing track buffer. r=kamidphish
</code></pre>
</div>

<p>Great! Now what does that all mean?</p>

<h2 id="some-confusing-terminology">Some (confusing) terminology</h2>

<h3 id="changesetsrevisions-and-their-identifiers">Changesets/revisions and their identifiers</h3>

<p>According to the official definition, a <a href="https://www.mercurial-scm.org/wiki/ChangeSet"><strong>changeset</strong></a> is “an atomic collection of changes to files in a repository.” As far as I can tell, this is basically what I would call a <em>commit</em> in Gitese. For now, that’s how I’m going to think of a changeset, though I’m sure there’s some subtle difference that’s going to come back to bite me later. Looking forward to it!</p>

<p>Changesets are also called <a href="https://www.mercurial-scm.org/wiki/Revision"><strong>revisions</strong></a> (because two names are better than one?), and each one has (confusingly) two identifying numbers: a local <em>revision number</em> (a small integer), and a global <em>changeset ID</em> (a 40-digit hexadecimal, more like Git’s commit IDs). These are what you see in the output of <code class="highlighter-rouge">hg log</code> above in the format:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>changeset: &lt;revision-number&gt;:&lt;changeset-ID&gt;
</code></pre>
</div>

<p>For example,</p>

<div class="highlighter-rouge"><pre class="highlight"><code>changeset:   300339:e27fe24a746f
</code></pre>
</div>

<p>is the changeset with revision number 300339 (its number in <em>my copy of the repo</em>) and changeset ID e27fe24a746f (its number <em>everywhere</em>).</p>

<p>Why the confusing double-numbering? Well, <a href="https://www.mercurial-scm.org/wiki/RevisionNumber">apparently</a> because revision numbers are “shorter to type” when you want to refer to a certain changeset locally on the command line; but since revision numbers only apply to your local copy of the repo and will “very likely” be different in another contributor’s local copy, you should only use changeset IDs when discussing changes with others. But on the command line I usually just copy-paste the hash I want, so length doesn’t really matter, so… I’m just going to ignore revision numbers and always use changeset IDs, OK Mercurial? Cool.</p>

<h3 id="branches-bookmarks-heads-and-the-tip">Branches, bookmarks, heads, and the tip</h3>

<blockquote>
  <p>I know Git! I know what a “branch” is!  <em>- Anjana, learning Mercurial</em></p>
</blockquote>

<p>Yeeeah, about that… Unfortunately, this term in Gitese is a <a href="https://en.wikipedia.org/wiki/False_friend">false friend</a> of its Mercurialian equivalent.</p>

<p>In the land of Gitania, when it’s time to start work on a new bug/feature, I make a new branch, giving it a feature-specific name; do a bunch of work on that branch, merging in master as needed; then merge the branch back into master whenever the feature is complete. I can make as many branches as I want, whenever I want, and give them whatever names I want.</p>

<p>This is because in Git, a “branch” is basically just a pointer (a reference or “ref”) to a certain commit, so I can add/delete/change that pointer whenever and however I want without altering the commit(s) at all.  But on Mercury, a <a href="https://www.mercurial-scm.org/wiki/Branch"><strong>branch</strong></a> is simply a “diverged” series of changesets; it comes to exist simply by virtue of a given changeset having multiple children, and it doesn’t need to have a name. In the output of <code class="highlighter-rouge">hg log --graph</code>, you can see the branches on the left hand side: continuation of a branch looks like <code class="highlighter-rouge">|</code>, merging <code class="highlighter-rouge">|\</code>, and branching <code class="highlighter-rouge">|/</code>. <a href="https://www.mercurial-scm.org/wiki/GraphlogExtension">Here</a> are some examples of what that looks like.</p>

<p>Confusingly, Mercuial also has <a href="https://www.mercurial-scm.org/wiki/NamedBranches"><strong>named branches</strong></a>, which are intended to be longer-lived than branches in Git, and actually become part of a commit’s information; when you make a commit on a certain named branch, that branch is part of that commit forever. <a href="https://felipec.wordpress.com/2011/01/16/mercurial-vs-git-its-all-in-the-branches/">This post</a> has a pretty good explanation of this.</p>

<p>Luckily, Mercurial does have an equivalent to Git’s branches: they’re called <a href="https://www.mercurial-scm.org/wiki/Bookmarks"><strong>bookmarks</strong></a>. Like Git branches, Mercurial bookmarks are just handy references to certain commits. I can create a new one thus:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ hg bookmark my-awesome-bookmark
</code></pre>
</div>

<p>When I make it, it will point to the changeset I’m currently on, and if I commit more work, it will move forward to point to my most recent changeset. Once I’ve created a bookmark, I can use its name pretty much anywhere I can use a changeset ID, to refer to the changeset the bookmark is pointing to: e.g. to point to the bookmark I can do <code class="highlighter-rouge">hg up my-awesome-bookmark</code>. I can see all my bookmarks and the changesets they’re pointing to with the command:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ hg bookmarks
</code></pre>
</div>

<p>which outputs something like:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>   loadvars                  298655:fe18ebae0d9c
   resetstats                300075:81795401c97b
 * my-awesome-bookmark       300339:e27fe24a746f
</code></pre>
</div>

<p>When I’m on a bookmark, it’s “active”; the currently active bookmark is indicated with a <code class="highlighter-rouge">*</code>.</p>

<blockquote>
  <p>OK, maybe I was wrong about branches, but at least I know what the “HEAD” is!  <em>- Anjana, a bit later</em></p>
</blockquote>

<p>Yeah, nope. I think of the “HEAD” in Git as the branch (or commit, if I’m in “detached HEAD” state) I’m currently on, i.e. a pointer to (the pointer to) the commit that would end up the parent of whatever I commit next. In Mercurial, this doesn’t seem to have a special name like “HEAD”, but it’s indicated in the output of <code class="highlighter-rouge">hg log --graph</code> by the symbol <code class="highlighter-rouge">@</code>. However, Mercurial documentation does talk about <a href="https://www.mercurial-scm.org/wiki/Head"><strong>heads</strong></a>, which are just the most recent changesets on all branches (regardless of whether those branches have names or bookmarks pointing to them or not).<sup id="a2"><a href="#f2">2</a></sup> You can see all those with the command <code class="highlighter-rouge">hg heads</code>.</p>

<p>The head which is the most recent changeset, period, gets a special name: the <a href="https://www.mercurial-scm.org/wiki/Head"><strong>tip</strong></a>. This is another slight difference from Git, where we can talk about “the tip of a branch”, and therefore have several tips. In Mercurial, there is only one. It’s labeled in the output of <code class="highlighter-rouge">hg log</code> with <code class="highlighter-rouge">tag: tip</code>.</p>

<h3 id="recap-mercurial-glossary">Recap: Mercurial glossary</h3>

<table>
  <thead>
    <tr>
      <th>Term</th>
      <th>Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://www.mercurial-scm.org/wiki/Branch">branch</a></td>
      <td>a “diverged” series of changesets; doesn’t need to have a name</td>
    </tr>
    <tr>
      <td><a href="https://www.mercurial-scm.org/wiki/Bookmarks">bookmark</a></td>
      <td>a named reference to a given commit; can be used much like a Git branch</td>
    </tr>
    <tr>
      <td><a href="https://www.mercurial-scm.org/wiki/Head">heads</a></td>
      <td>the last changesets on each diverged branch, i.e. changesets which have no children</td>
    </tr>
    <tr>
      <td><a href="https://www.mercurial-scm.org/wiki/Head">tip</a></td>
      <td>the most recent changeset in the entire history (regardless of branch structure)</td>
    </tr>
  </tbody>
</table>

<h2 id="all-the-worlds-a-stage-but-mercurys-not-the-world">All the world’s a stage (but Mercury’s not the world)</h2>

<p>Just like with Git, I can use <code class="highlighter-rouge">hg status</code> to see the changes I’m about to commit before committing with <code class="highlighter-rouge">hg commit</code>. However, what’s missing is the part where it tells me which changes are <em>staged</em>, i.e. “to be committed”. Turns out the concept of “staging” is unique to Git; Mercurial doesn’t have it. That means that when you type <code class="highlighter-rouge">hg commit</code>, any changes to any tracked files in the repo will be committed; you don’t have to manually stage them like you do with <code class="highlighter-rouge">git add &lt;file&gt;</code> (<code class="highlighter-rouge">hg add &lt;file&gt;</code> is only used to tell Mercurial to track a new file that it’s not tracking yet).</p>

<p>However, just like you can use <a href="/blog/git-add-patch/"><code class="highlighter-rouge">git add --patch</code></a> to stage individual changes to a certain file a la carte, you can use the now-standard <a href="https://www.mercurial-scm.org/wiki/RecordExtension">record extension</a> to commit only certain files or parts of files at a time with <code class="highlighter-rouge">hg commit --interactive</code>. I haven’t yet had occasion to use this myself, but I’m looking forward to it!</p>

<h2 id="turning-back-time">Turning back time</h2>

<p>I can mess with my Mercurial history in almost exactly the same way as I would in Git, although whereas this functionality is built in to Git, in Mercurial it’s accomplished by means of extensions. I can use the <a href="https://www.mercurial-scm.org/wiki/RebaseExtension">rebase extension</a> to rebase a series of changesets (say, the parents of the active bookmark location) onto a given changeset (say, the latest change I pulled from <code class="highlighter-rouge">central</code>) with <code class="highlighter-rouge">hg rebase</code>, and I can use the <code class="highlighter-rouge">hg histedit</code> command provided by the <a href="https://www.mercurial-scm.org/wiki/HisteditExtension">histedit extension</a> to reorder, edit, and squash (or “fold”, to use the Mercurialian term) changesets like I would with <code class="highlighter-rouge">git rebase --interactive</code>.</p>

<h2 id="my-mozilla-workflow">My Mozilla workflow</h2>

<p>In my <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1275269">recent work</a> refactoring and adding unit tests for <a href="https://developer.mozilla.org/en-US/docs/Mozilla/QA/Marionette">Marionette</a>’s Python test runner, I use a workflow that goes something like this.</p>

<p>I’m gonna start work on a new bug/feature, so first I want to make a new bookmark for work that will branch off of <code class="highlighter-rouge">central</code>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ hg up central
$ hg bookmark my-feature
</code></pre>
</div>

<p>Now I go ahead and do some work, and when I’m ready to commit it I simply do:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ hg commit
</code></pre>
</div>

<p>which opens my default editor so that I can write a super great commit message. It’s going to be informative and <a href="http://mozilla-version-control-tools.readthedocs.io/en/latest/mozreview/commits.html#formatting-commit-messages-to-influence-behavior">formatted properly</a> for <a href="http://mozilla-version-control-tools.readthedocs.io/en/latest/mozreview.html">MozReview</a>/<a href="https://bugzilla.mozilla.org/">Bugzilla</a>, so it might look something like this:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Bug 1275269 - Add tests for _add_tests; r?maja_zf

Add tests for BaseMarionetteTestRunner._add_tests:
Test that _add_tests populates self.tests with correct tests;
Test that invalid test names cause _add_tests to
throw Exception and report invalid names as expected.
</code></pre>
</div>

<p>After working for a while, it’s possible that some new changes have come in on <code class="highlighter-rouge">central</code> (this happens about daily), so I may need to rebase my work on top of them. I can do that with:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ hg pull central
</code></pre>
</div>

<p>followed by:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ hg rebase -d central
</code></pre>
</div>

<p>which rebases the commits in the branch that my bookmark points to onto the most recent changeset in <code class="highlighter-rouge">central</code>. Note that this assumes that the bookmark I want to rebase is currently active (I can check if it is with <code class="highlighter-rouge">hg bookmarks</code>).</p>

<p>Then maybe I commit some more work, so that now I have a series of commits on my bookmark. But perhaps I want to reorder them, squash some together, or edit commit messages; no problemo, I just do a quick:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ hg histedit
</code></pre>
</div>

<p>which opens a <a href="https://www.mercurial-scm.org/wiki/HisteditExtension#line-1-3">history</a> listing all the changesets on my bookmark. I can edit that file to <code class="highlighter-rouge">pick</code>, <code class="highlighter-rouge">fold</code> (squash), or <code class="highlighter-rouge">edit</code> changesets in pretty much the same way I would using <code class="highlighter-rouge">git rebase --interactive</code>.</p>

<p>When I’m satisfied with the history, I <a href="http://mozilla-version-control-tools.readthedocs.io/en/latest/mozreview/commits.html#submitting-commits-for-review">push my changes to review</a>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ hg push review
</code></pre>
</div>

<p>My special Mozillian configuration of Mercurial, which a wizard helped me set up during <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Mercurial/Installing_Mercurial">installation</a>, magically prepares everything for MozReview and then asks me if I want to</p>

<div class="highlighter-rouge"><pre class="highlight"><code>publish these review requests now (Yn)?
</code></pre>
</div>

<p>To which I of course say <code class="highlighter-rouge">Y</code> (or, you know, realize I made a horrible mistake, say <code class="highlighter-rouge">n</code>, go back and re-do everything, and then push to review again).</p>

<p>Then I just wait for review feedback from my mentor, and perhaps make some changes and amend my commits based on that feedback, and push those to review again.</p>

<p>Ultimately, once the review has passed, my changes get merged into <code class="highlighter-rouge">mozilla-inbound</code>, then eventually <code class="highlighter-rouge">mozilla-central</code> (more on what that all means in a future post), and I become an official contributor. Yay! :)</p>

<h2 id="so-is-this-goodbye-git">So is this goodbye Git?</h2>

<p>Nah, I’ll still be using Git as my go-to version control system for my own projects, and another Mozilla project I’m contributing to, <a href="https://wiki.mozilla.org/EngineeringProductivity/Projects/Perfherder">Perfherder</a>, has its code on <a href="https://github.com/mozilla/treeherder">Github</a>, so Git is the default for that.</p>

<p>But learning to use Mercurial, like learning any new tool, has been educational! Although my progress was (and still is) a bit slow as I get used to the differences in features/workflow (which, I should reiterate, are quite minor when coming from Git), I’ve learned a bit more about version control systems in general, and some of the design decisions that have gone into these two. Plus, I’ve been able to contribute to a great open-source project! I’d call that a win. Thanks Mercurial, you deserve a <code class="highlighter-rouge">hg</code>. :)</p>

<h2 id="further-reading">Further reading</h2>

<ul>
  <li><a href="https://www.mercurial-scm.org/wiki/UnderstandingMercurial">Understanding Mercurial</a> and <a href="https://www.mercurial-scm.org/wiki/GitConcepts">Mercurial for Git users</a> on the Mercurial wiki</li>
  <li><a href="https://docs.python.org/devguide/gitdevs.html">Mercurial for git developers</a> from the Python Developer’s Guide</li>
  <li><a href="https://sny.no/hg">Mercurial Tips</a> from Mozilla developer Andreas Tolfsen (:ato)</li>
  <li><a href="https://felipec.wordpress.com/2011/01/16/mercurial-vs-git-its-all-in-the-branches/">Mercurial vs Git; it’s all in the branches</a> by Felipe Contreras</li>
</ul>

<h4 id="notes">Notes</h4>

<p><b id="f1">1</b> However, there is a small but ardent faction of Mozilla devs who refuse to stop using <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Git">Git</a>. Despite being a Gitter, I chose to forego this option and use Mercurial because a) it’s the default, so most of the documentation etc. assumes it’s what you’re using, and b) I figured it was a good chance to get to know a new tool. <a href="#a1">↩</a></p>

<p><b id="f2">2</b> Git actually uses this term the same way; the tips of all branches are stored in <code class="highlighter-rouge">.git/refs/heads</code>. But in my experience the term “heads” doesn’t pop up as often in Git as in Mercurial. Maybe this is because in Git we can talk about “branches” instead? <a href="#a2">↩</a></p>

</div>

<!-- <div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/blog/fbjs/">
            <p>Fabric.js is a powerful and simple Javascript HTML5 canvas library</p>

            <small>04 Nov 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/testing/">
            <p>How add new element to an existing object with array.map()</p>

            <small>03 Nov 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/testing2/">
            <p>create simple server in Nodejs</p>

            <small>02 Aug 2016</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div> -->

    </div>


  </body>
</html>
