<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      testing 11 &middot; Valentin Antonio Bautista
    
  </title>

  <!-- Theme CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Custom CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/public/css/anjana.css">

  <!-- Custom JS -->
  <script src="/public/js/anjana.js"></script>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <!-- <link rel="shortcut icon" href="/public/favicon.ico"> -->

  <!-- Feed (jekyll-feed) -->
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Valentin Antonio Bautista" />
</head>


  <body class="theme-base-0c">

    <div class="sidebar">
  <div class="container left-align">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Valentin Antonio Bautista
        </a>
      </h1>
      <p class="lead">I fell in love with software development_</p>
    </div>

    <nav class="sidebar-nav">
      <!-- <a class="sidebar-nav-item" href="/">Home</a> -->

      

      <a class="sidebar-nav-item"
         href="/">Blog</a>
      
      <a class="sidebar-nav-item"
         href="/about/">About</a>
      <a class="sidebar-nav-item"
         href="/resume/">Resume</a>
      <a class="sidebar-nav-item"
         href="/projects/">Projects</a>
      <a class="sidebar-nav-item"
         href="/talks/">Talks</a>
    </nav>

    <ul class="list-inline" id="sidebar-buttons">
<!--         <li>
            <a href="mailto:vale.residencia@gmail.com" class="btn-social btn-outline" title="E-Mail me">
                <i class="fa fa-fw fa-at"></i>
            </a>
        </li> -->
        <li>
            <a href="https://github.com/vantoniobta" target="_blank" class="btn-social btn-outline" title="vantonio on GitHub">
                <i class="fa fa-fw fa-github"></i>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/valentin.antoniobautista" target="_blank" class="btn-social btn-outline" title="vantonio_ on Facebook">
                <i class="fa fa-fw fa-facebook"></i>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/vantonio_" target="_blank" class="btn-social btn-outline" title="@vantonio_ on Twitter">
                <i class="fa fa-fw fa-twitter"></i>
            </a>
        </li>
        <!-- <li>
            <a href="" target="_blank" class="btn-social btn-outline" title="Google Plus">
                <i class="fa fa-fw fa-google-plus"></i>
            </a>
        </li> -->
        <li>
            <a href="" target="_blank" class="btn-social btn-outline" title="vantonio on LinkedIn">
                <i class="fa fa-fw fa-linkedin"></i>
            </a>
        </li>


    </ul>

    <p id="credits">&copy; 2016</p>
  </div>
</div>

    
    <div class="content container">
      <div class="post">
  <h1 class="post-title"><p>testing 11</p>
</h1>
  
  <span class="post-date">01 Dec 2015</span>
  <p>Flexbox is amazing. Today I learned that it is a thing, and it straight up exploded my brain with its awesomeness. Let’s talk about how awesome it is, so that your brain may get exploded too!</p>

<h2 id="what-is-flexbox">What is flexbox?</h2>

<p><a href="http://www.w3.org/TR/css-flexbox-1/">Flexbox</a> (short for “flexible box”, shockingly) is a relatively new <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Layout_mode">layout mode</a> in CSS3. It can be used by declaring <code class="highlighter-rouge">display: flex;</code> on the container, i.e. on the parent element of the content you want to lay out (for some browsers, e.g. Safari, you’ll need to use <code class="highlighter-rouge">-webkit-flex;</code>).</p>

<h2 id="why-is-it-awesome">Why is it awesome?</h2>

<p>It allows you much more intuitive control over the layout of boxes on the page than other, older layout modes such as <code class="highlighter-rouge">block</code>, <code class="highlighter-rouge">inline</code>, etc., even when you don’t know the size of the relevant elements on the page.</p>

<p>To my mind, its main advantages (read: brain-exploders) are:</p>

<h3 id="vertical-alignment-is-completely-painless">Vertical alignment is completely painless</h3>

<p>Trying to vertically center an element in CSS has always made me want to cry. It always seemed to involve many too many layers of superfluous wrapper <code class="highlighter-rouge">&lt;div&gt;</code>s, and the rock-vs-hard-place alternatives of either using weird and wholly unintuitive <a href="http://zerosixthree.se/vertical-align-anything-with-just-3-lines-of-css/">hacks</a> involving relative positioning and <code class="highlighter-rouge">transform: translateY</code>, or resorting to layouts such as <code class="highlighter-rouge">inline</code> or <code class="highlighter-rouge">table</code> which allow you to use the <code class="highlighter-rouge">vertical-align</code> property. In short, it was not fun.</p>

<p>Enter flexbox! With flexbox’s <code class="highlighter-rouge">align-items</code>, vertical alignment is a one-line affair, and holds no mystery. And there’s also <code class="highlighter-rouge">justify-content</code> for horizontal aligment.</p>

<p>Check it out:</p>

<div style="width:100%; display:flex; display:-webkit-flex; justify-content:space-around;">

<div style="margin:5px; display:flex; display:-webkit-flex; flex-direction:column; flex-grow:1; -webkit-flex-direction:column; -webkit-flex-grow:1;">
<div>
HTML:

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"parent"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;</span>I'm so centered!<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

</div>
<div style="margin-top:1rem">
CSS:

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nf">#parent</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">justify-content</span><span class="p">:</span><span class="nb">center</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

</div>
</div>

<div style="width:40%; display:flex; display:-webkit-flex; flex-direction:column; -webkit-flex-direction:column; margin:5px; ">
Result:
<div id="parent" style="display:flex; display:-webkit-flex; align-items:center; justify-content:center; -webkit-align-items:center; -webkit-justify-content:center; border:2px solid black;  margin-bottom:1rem; flex-grow:1; -webkit-flex-grow:1;">
    <div style="padding:10px;">I'm so centered!</div>
</div>
</div>
</div>

<p>I don’t know about you, but for me this vertical alignment thing is a HUGE. DEAL. But the flexbox amazement doesn’t stop there…</p>

<h3 id="switching-between-rows-and-columns-is-a-snap">Switching between rows and columns is a snap</h3>

<p>Imagine you have some arbitrary content that looks something like the following:</p>

<div style="width:100%; display:flex; display:-webkit-flex; flex-flow: column; justify-content:space-around; -webkit-flex-flow: column; -webkit-justify-content:space-around; ">

<div style="display:flex; display:-webkit-flex;">
<div style="margin:5px; flex-shrink:0; flex-grow:1; -webkit-flex-shrink:0; -webkit-flex-grow:1; display:flex; display:-webkit-flex; flex-flow:column; justify-content:flex-start; -webkit-flex-flow:column; -webkit-justify-content:flex-start;">
HTML:
<div style="flex-grow:1; -webkit-flex-grow:1; background-color:#f9f9f9;">

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"parent"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div&gt;</span>A<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>B<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>C<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>D<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>E<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>F<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>G<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>H<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>I<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>J<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>K<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div&gt;</span>L<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

</div>
</div>

<div style="display:flex; display:-webkit-flex; flex-flow:column; justify-content:flex-start; flex-shrink: 2; -webkit-flex-flow:column; -webkit-justify-content:flex-start; -webkit-flex-shrink: 2; margin:5px; width:40%;">
Result:
<div id="parent" style="padding:10px; border:2px solid black; text-align:center; flex-grow:1; -webkit-flex-grow:1;">
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
    <div>G</div>
    <div>H</div>
    <div>I</div>
    <div>J</div>
    <div>K</div>
    <div>L</div>
</div>
</div>

</div>
</div>

<p>How bored are you looking at that boring list of items? So bored!</p>

<p>To break things up in a more interesting and pleasing way, you might decide you want to display your items in rows. You could do this by adding wrapper <code class="highlighter-rouge">div</code>s, but that would mean hard-coding the row breaks between elements. You could also use <code class="highlighter-rouge">float</code>s, but then you have to deal with clearfixes and all kinds of other weird unexpected stuff that happens when you use <code class="highlighter-rouge">float</code> for laying things out.</p>

<p>Or, you could use flexbox! Flexbox has two useful properties for automatically laying out an unstructured sequence of elements into rows or columns: <code class="highlighter-rouge">flex-direction</code> and <code class="highlighter-rouge">flex-wrap</code>.</p>

<p>By setting <code class="highlighter-rouge">flex-direction</code> to <code class="highlighter-rouge">row</code> (default) or <code class="highlighter-rouge">column</code>, you can easily control whether the elements will be laid out left-to-right (as if you were <code class="highlighter-rouge">float</code>ing them to the left) or top-to-bottom (as if you weren’t styling them at all, like in the baseline example above). Then, by setting <code class="highlighter-rouge">flex-wrap</code> to <code class="highlighter-rouge">wrap</code> (instead of the default <code class="highlighter-rouge">nowrap</code>), you can tell flexbox to wrap the items that don’t fit in the parent’s width (or height if you’re using columns) onto the next line. (Note that you need to set some kind of <code class="highlighter-rouge">width</code>/<code class="highlighter-rouge">height</code> on the parent, or else flexbox won’t know when to start the next line.)</p>

<p>For convenience, you can use the property <code class="highlighter-rouge">flex-flow</code> to simultaneously declare the <code class="highlighter-rouge">flex-direction</code> and <code class="highlighter-rouge">flex-wrap</code>, as in <code class="highlighter-rouge">flex-flow: column wrap;</code>.</p>

<p>Going back to that same HTML from earlier, let’s see how it looks if we now use flexbox to create wrapped rows:</p>

<div style="display:flex; display:-webkit-flex;">
<div style="margin:5px; flex-shrink:0; flex-grow:1; -webkit-flex-shrink:0; -webkit-flex-grow:1;">
CSS:

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nf">#parent</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">40%</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">flex-flow</span><span class="p">:</span> <span class="n">row</span> <span class="n">wrap</span><span class="p">;</span>
  <span class="nl">align-items</span><span class="p">:</span><span class="nb">center</span><span class="p">;</span>
  <span class="nl">align-content</span><span class="p">:</span><span class="n">space-between</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

</div>

<div style="display:flex; display:-webkit-flex; flex-flow:column; justify-content:flex-start; flex-shrink: 2; -webkit-flex-flow:column; -webkit-justify-content:flex-start; -webkit-flex-shrink: 2;  margin:5px; width:40%;">
Result:
<div id="parent" style="display:flex; display:-webkit-flex; flex-grow:1; flex-flow:row wrap; align-items:center; align-content:space-between; justify-content:center; -webkit-flex-grow:1; -webkit-flex-flow:row wrap; -webkit-align-items:center; -webkit-align-content:space-between; -webkit-justify-content:center; padding:10px; border:2px solid black; ">
    <style>.child {width: 25%; padding:.5em 0; text-align:center;}</style>
    <div class="child">A</div>
    <div class="child">B</div>
    <div class="child">C</div>
    <div class="child">D</div>
    <div class="child">E</div>
    <div class="child">F</div>
    <div class="child">G</div>
    <div class="child">H</div>
    <div class="child">I</div>
    <div class="child">J</div>
    <div class="child">K</div>
    <div class="child">L</div>
</div>
</div>
</div>

<p>ZOMG how beautiful, thanks flexbox!</p>

<p>Looking at the CSS, you’ll recognize <code class="highlighter-rouge">align-items</code> from earlier, but what’s the deal with <code class="highlighter-rouge">align-content</code>? Well, while the <code class="highlighter-rouge">align-items</code> property controls vertical alignment within a given line of items, the <code class="highlighter-rouge">align-content</code> property controls the vertical alignment of the lines themselves. This only applies when you have more than one line; if your items only take up one line, <code class="highlighter-rouge">align-content</code> has no effect. Your options for <code class="highlighter-rouge">align-content</code> still include <code class="highlighter-rouge">center</code>, <code class="highlighter-rouge">flex-start</code>, and <code class="highlighter-rouge">flex-end</code>, but also <code class="highlighter-rouge">space-between</code> and <code class="highlighter-rouge">space-around</code>, which try to maximize - you guessed it - the space between lines or the space around each line. Check out the resources at the end of this post for more examples of how <code class="highlighter-rouge">align-content</code> works.</p>

<p>Getting back to our example, let’s say that now you’ve decided that columns would make a lot more sense than rows. Thanks to flexbox, this is a breeze! We can just set the parent’s <code class="highlighter-rouge">height</code> and change <code class="highlighter-rouge">row wrap</code> to <code class="highlighter-rouge">column wrap</code>. Voilà:</p>

<div style="width:100%; display:flex; display:-webkit-flex; flex-flow:row; -webkit-flex-flow:row;">

<div style="margin:5px; flex-shrink:0; flex-grow:1; -webkit-flex-shrink:0; -webkit-flex-grow:1;">
CSS:

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nf">#parent</span> <span class="p">{</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">150px</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">flex-flow</span><span class="p">:</span> <span class="n">column</span> <span class="n">wrap</span><span class="p">;</span>
  <span class="nl">align-items</span><span class="p">:</span><span class="nb">center</span><span class="p">;</span>
  <span class="nl">align-content</span><span class="p">:</span><span class="n">space-between</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

</div>

<div style="display:flex; display:-webkit-flex; flex-direction:column; -webkit-flex-direction:column; margin:5px; width:40%; flex-shrink:2; -webkit-flex-shrink:2;">
Result:
<div id="parent" style="height:150px; display:flex; display:-webkit-flex; flex-flow:column wrap; align-items:center; align-content:space-between; justify-content:center; -webkit-flex-flow:column wrap; -webkit-align-items:center; -webkit-align-content:space-between; -webkit-justify-content:center; padding:10px; border:2px solid black; flex-grow:1; -webkit-flex-grow:1;">
    <div class="child">A</div>
    <div class="child">B</div>
    <div class="child">C</div>
    <div class="child">D</div>
    <div class="child">E</div>
    <div class="child">F</div>
    <div class="child">G</div>
    <div class="child">H</div>
    <div class="child">I</div>
    <div class="child">J</div>
    <div class="child">K</div>
    <div class="child">L</div>
</div>
</div>
</div>

<p>Note that while 4 items previously fit on a line, only 3 items fit in a column. Flexbox don’t mind! It simply wraps when it hits the parent’s height, happy as a clam.</p>

<p>Note that when we use <code class="highlighter-rouge">column</code>, we basically switch the horizontal and vertical axes, as far as flexbox is concerned. This means that instead of controlling vertical alignment, <code class="highlighter-rouge">align-items</code> and <code class="highlighter-rouge">align-content</code> now control horizontal alignment; similarly, <code class="highlighter-rouge">justify-content</code>, which as mentioned earlier initially controls horizontal alignment, controls vertical alignment when we’re using <code class="highlighter-rouge">column</code>.</p>

<p>Think I’m done raving about how awesome <code class="highlighter-rouge">flex-flow</code> is? Think again! Behold another magical feature of <code class="highlighter-rouge">flex-flow</code>…</p>

<h3 id="re-ordering-items-is-easy-as-1-2-3">Re-ordering items is easy as 1-2-3</h3>

<p>So, you have elements that you want to display in a different order than they appear in the HTML document? Well, before flexbox, you’d probably resort to using <a href="http://stackoverflow.com/questions/7248286/how-could-i-make-javascript-reorder-my-div-tags">JavaScript</a>; for a CSS-only approach you’d be looking at <a href="http://pamgriffith.net/blog/changing-element-order-with-direction-rtl/">even</a> <a href="http://jsfiddle.net/zV2p4/">more</a> <a href="http://jsfiddle.net/m37cxb9g/6/">weird</a> <a href="http://www.jtudsbury.com/thoughts/rearrange-div-order.php">hacks</a>. None of these are ideal.</p>

<p>Flexbox to the rescue!</p>

<p>Looking back at the example from the last section, what if you decide that although these elements are arranged alphabetically in the HTML, you want to display them in the reverse order?</p>

<p>No big deal, flexbox has your back. In addition to <code class="highlighter-rouge">row</code> and <code class="highlighter-rouge">column</code>, <code class="highlighter-rouge">flex-direction</code> also has the options <code class="highlighter-rouge">row-reverse</code> and <code class="highlighter-rouge">column-reverse</code>. Can you guess what they do?</p>

<div style="display:flex; display:-webkit-flex;">
<div style="margin:5px; flex-shrink:0; flex-grow:1; -webkit-flex-shrink:0; -webkit-flex-grow:1;">
CSS:

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nf">#parent</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">40%</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">flex-flow</span><span class="p">:</span> <span class="n">row-reverse</span> <span class="n">wrap</span><span class="p">;</span>
  <span class="nl">align-items</span><span class="p">:</span><span class="nb">center</span><span class="p">;</span>
  <span class="nl">align-content</span><span class="p">:</span><span class="n">space-between</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

</div>

<div style="display:flex; display:-webkit-flex; flex-flow:column; justify-content:flex-start; flex-shrink: 2; -webkit-flex-flow:column; -webkit-justify-content:flex-start; -webkit-flex-shrink: 2;  margin:5px; width:40%;">
Result:
<div id="parent" style="display:flex; display:-webkit-flex; flex-flow:row-reverse wrap; align-items:center; align-content:space-between; justify-content:center; -webkit-flex-flow:row-reverse wrap; -webkit-align-items:center; -webkit-align-content:space-between; -webkit-justify-content:center; padding:10px; border:2px solid black; flex-grow:1; -webkit-flex-grow:1;">
    <style>.child {width: 25%; padding:.5em 0; text-align:center;}</style>
    <div class="child">A</div>
    <div class="child">B</div>
    <div class="child">C</div>
    <div class="child">D</div>
    <div class="child">E</div>
    <div class="child">F</div>
    <div class="child">G</div>
    <div class="child">H</div>
    <div class="child">I</div>
    <div class="child">J</div>
    <div class="child">K</div>
    <div class="child">L</div>
</div>
</div>
</div>

<p>Now the items have been laid out right-to-left instead of left-to-right. But the rows themselves are still laid out in the default top-to-bottom order; do you think flexbox might have an easy way to switch that around too?</p>

<p>OF COURSE IT DOES. All you have to do is change the <code class="highlighter-rouge">flex-wrap</code>. Behold <code class="highlighter-rouge">wrap-reverse</code>:</p>

<div style="display:flex; display:-webkit-flex;">
<div style="margin:5px; flex-shrink:0; flex-grow:1; -webkit-flex-shrink:0; -webkit-flex-grow:1;">
CSS:

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nf">#parent</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">40%</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">flex-flow</span><span class="p">:</span> <span class="n">row-reverse</span> <span class="n">wrap-reverse</span><span class="p">;</span>
  <span class="nl">align-items</span><span class="p">:</span><span class="nb">center</span><span class="p">;</span>
  <span class="nl">align-content</span><span class="p">:</span><span class="n">space-between</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

</div>

<div style="display:flex; display:-webkit-flex; flex-flow:column; justify-content:flex-start; flex-shrink:2; -webkit-flex-flow:column; -webkit-justify-content:flex-start; -webkit-flex-shrink:2;  margin:5px; width:40%;">
Result:
<div id="parent" style="display:flex; display:-webkit-flex; flex-flow:row-reverse wrap-reverse; align-items:center; align-content:space-between; justify-content:center; -webkit-flex-flow:row-reverse wrap-reverse; -webkit-align-items:center; -webkit-align-content:space-between; -webkit-justify-content:center; padding:10px; border:2px solid black; flex-grow:1; -webkit-flex-grow:1;">
    <style>.child {width: 25%; padding:.5em 0; text-align:center;}</style>
    <div class="child">A</div>
    <div class="child">B</div>
    <div class="child">C</div>
    <div class="child">D</div>
    <div class="child">E</div>
    <div class="child">F</div>
    <div class="child">G</div>
    <div class="child">H</div>
    <div class="child">I</div>
    <div class="child">J</div>
    <div class="child">K</div>
    <div class="child">L</div>
</div>
</div>
</div>

<p>Pretty intuitive, eh? By combining <code class="highlighter-rouge">row-reverse</code> and <code class="highlighter-rouge">wrap-reverse</code>, we’ve displayed the items right-to-left and bottom-to-top, making it look like they were in reverse-alphabetical order all along.</p>

<p>If you need finer-grained control, setting the <code class="highlighter-rouge">order</code> property on the child elements allows you to re-order them as you see fit. The default value of <code class="highlighter-rouge">order</code> is <code class="highlighter-rouge">0</code>, so by changing a child’s <code class="highlighter-rouge">order</code> to a higher or lower number (negatives are OK), you can affect its positioning relative to the other elements: the elements will be rearranged from lowest to highest <code class="highlighter-rouge">order</code> value. For example:</p>

<div style="width:100%; display:flex; display:-webkit-flex; justify-content:flex-start; -webkit-justify-content:flex-start; ">

<div style="flex-shrink:0; flex-grow:1; -webkit-flex-shrink:0; -webkit-flex-grow:1;">
<div style="margin:5px; ">
HTML:

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"parent"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"A"</span><span class="nt">&gt;</span>A<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"B"</span><span class="nt">&gt;</span>B<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"C"</span><span class="nt">&gt;</span>C<span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"D"</span><span class="nt">&gt;</span>D<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></figure>

</div>

<div style="margin:5px; ">
CSS:

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nf">#parent</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="nl">flex-flow</span><span class="p">:</span> <span class="n">column</span><span class="p">;</span>
<span class="p">}</span>

<span class="nf">#B</span> <span class="p">{</span> <span class="nl">order</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span> <span class="p">}</span>
<span class="nf">#D</span> <span class="p">{</span> <span class="nl">order</span><span class="p">:</span> <span class="m">-1</span><span class="p">;</span> <span class="p">}</span></code></pre></figure>

</div>
</div>

<div style="display:flex; display:-webkit-flex; -webkit-flex-direction:column; -webkit-flex-grow:1; -webkit-flex-shrink:2; margin:5px; ">
Result:
<div id="parent" style="display:flex; display:-webkit-flex; flex-direction:column; align-items:center; justify-content:center; -webkit-flex-direction:column; -webkit-align-items:center; -webkit-justify-content:center; padding:10px; border:2px solid black; flex-grow:1; -webkit-flex-grow:1;">
    <div id="A">A</div>
    <div id="B" style="order:1; -webkit-order:1;">B</div>
    <div id="C">C</div>
    <div id="D" style="order:-1; -webkit-order:-1;">D</div>
</div>
</div>
</div>

<h2 id="convinced-learn-more">Convinced? Learn more!</h2>

<p>Oh, what’s that? Your brain has exploded and you can’t wait to get started with flexbox? Well, check out this <a href="http://flexboxfroggy.com/">adorable frog tutorial</a> - it’s so fun, you won’t even realize you’re learning flexbox basics!</p>

<p>For a more in-depth (and significantly less cute) explanation of flexbox features, try this <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">CSS-Tricks article</a>.</p>

<h2 id="is-there-a-catch">Is there a catch?</h2>

<p>OK, OK, I’ve ranted enough about the glories of flexbox. Surely it has a dark side?</p>

<p>Well, technically the flexbox layout isn’t a fully-fledged part of the CSS standard yet (it’s in the <a href="http://www.w3.org/TR/2015/WD-css-flexbox-1-20150514/">“Last Call Working Draft”</a> stage of the <a href="https://css-tricks.com/css-standards-process/">pipeline</a>), which means it’s possible it will change slightly before being accepted as an official recommendation that all browsers should support.</p>

<p>This essentially means that <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Using_CSS_flexible_boxes#Browser_compatibility">browser support</a> exists, but isn’t perfect. (Why, IE, whyyyy?) According to <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Layout_mode">MDN</a>, the flexbox layout “is an experimental API that should not be used in production code.”</p>

<p>So if you use flexbox, be prepared to resort to some of those weird hacks in <a href="http://pamgriffith.net/blog/changing-element-order-with-direction-rtl/">cases</a> where it’s not supported. But look on the bright side: going back to the old, clunky ways once in a while will just make you more appreciative of the fact that we live in the beautiful, dawning age of flexbox! And don’t forget keep an eye on <a href="http://www.w3.org/TR/css-flexbox-1/">the flexbox specification</a> as it becomes a more established part of the CSS standard.</p>

<hr />
<p><em>Sources:</em></p>

<ul>
  <li><a href="http://flexboxfroggy.com/">Flexbox Froggy</a> (thanks <a href="https://www.recurse.com">RC</a> facilitator <a href="https://github.com/alliejones">Allie</a> for the recommendation!)</li>
  <li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">A Complete Guide to Flexbox</a> and <a href="https://css-tricks.com/css-standards-process/">The CSS Standards Process</a> on CSS-Tricks</li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Using_CSS_flexible_boxes">Using CSS flexible boxes</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Layout_mode">Layout Mode</a> on MDN</li>
  <li><a href="http://helephant.com/2013/03/29/css3-flexbox-examples/">CSS3 flexbox examples</a> by Helen Emerson</li>
  <li><a href="http://pamgriffith.net/blog/changing-element-order-with-direction-rtl/">Changing element display order in css (without flexbox)</a> by Pam Griffith</li>
  <li>Some hack-tastic <a href="http://stackoverflow.com/questions/7425665/switching-the-order-of-block-elements-with-css">StackOverflow</a> <a href="http://stackoverflow.com/questions/18785317/reorder-divs-based-on-element-attributes">questions</a></li>
  <li><a href="http://www.w3.org/TR/css-flexbox-1/">The W3C flexbox specification</a></li>
</ul>

</div>

<!-- <div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/blog/fbjs/">
            <p>Fabric.js is a powerful and simple Javascript HTML5 canvas library</p>

            <small>04 Nov 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/testing/">
            <p>How add new element to an existing object with array.map()</p>

            <small>03 Nov 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/testing2/">
            <p>testing2</p>

            <small>02 Aug 2016</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div> -->

    </div>


  </body>
</html>
