<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      testing 3 &middot; Valentin Antonio Bautista
    
  </title>

  <!-- Theme CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Custom CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/public/css/anjana.css">

  <!-- Custom JS -->
  <script src="/public/js/anjana.js"></script>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <!-- <link rel="shortcut icon" href="/public/favicon.ico"> -->

  <!-- Feed (jekyll-feed) -->
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Valentin Antonio Bautista" />
</head>


  <body class="theme-base-0c">

    <div class="sidebar">
  <div class="container left-align">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Valentin Antonio Bautista
        </a>
      </h1>
      <p class="lead">I fell in love with software development_</p>
    </div>

    <nav class="sidebar-nav">
      <!-- <a class="sidebar-nav-item" href="/">Home</a> -->

      

      <a class="sidebar-nav-item"
         href="/">Blog</a>
      
      <a class="sidebar-nav-item"
         href="/about/">About</a>
      <a class="sidebar-nav-item"
         href="/resume/">Resume</a>
      <a class="sidebar-nav-item"
         href="/projects/">Projects</a>
      <a class="sidebar-nav-item"
         href="/talks/">Talks</a>
    </nav>

    <ul class="list-inline" id="sidebar-buttons">
        <li>
            <a href="mailto:vale.residencia@gmail.com" class="btn-social btn-outline" title="E-Mail me">
                <i class="fa fa-fw fa-at"></i>
            </a>
        </li>
        <li>
            <a href="https://github.com/vantoniobta" target="_blank" class="btn-social btn-outline" title="vakila on GitHub">
                <i class="fa fa-fw fa-github"></i>
            </a>
        </li>
        <!-- <li>
            <a href="https://www.facebook.com/valentin.antoniobautista" target="_blank" class="btn-social btn-outline" title="Anjana Vakil on Facebook">
                <i class="fa fa-fw fa-facebook"></i>
            </a>
        </li> -->
        <li>
            <a href="https://twitter.com/vantonio_" target="_blank" class="btn-social btn-outline" title="@AnjanaVakil on Twitter">
                <i class="fa fa-fw fa-twitter"></i>
            </a>
        </li>
        <!-- <li>
            <a href="" target="_blank" class="btn-social btn-outline" title="Google Plus">
                <i class="fa fa-fw fa-google-plus"></i>
            </a>
        </li> -->
        <li>
            <a href="" target="_blank" class="btn-social btn-outline" title="Anjana Vakil on LinkedIn">
                <i class="fa fa-fw fa-linkedin"></i>
            </a>
        </li>


    </ul>

    <p id="credits">&copy; 2016. <a href="/credits">Credits</a>.</p>
  </div>
</div>



    <div class="content container">
      <div class="post">
  <h1 class="post-title"><p>testing 3</p>
</h1>
  
  <span class="post-date">20 Jun 2016</span>
  <p>Last week, all of Mozilla met in London for a whirlwind tour from TARDIS to TaskCluster, from BBC1 to e10s, from Regent Park to the release train, from Paddington to Positron. As an <a href="/blog/outreachy-what-how-why/">Outreachy intern</a>, I felt incredibly lucky to be part of this event, which gave me a chance to get to know Mozilla, my team, and the other interns much better.  It was a jam-packed work week of talks, meetings, team events, pubs, and parties, and it would be impossible to blog about all of the fun, fascinating, and foxy things I learned and did. But I can at least give you some of the highlights! Or, should I say, <em>Who</em>-lights? (Be warned, that is not the last pun you will encounter here today.)</p>

<blockquote class="twitter-tweet" data-lang="es"><p lang="und" dir="ltr"><a href="https://t.co/Tentx02jNh">pic.twitter.com/Tentx02jNh</a></p>&mdash; Valentin Antonio Bta (@vantonio_) <a href="https://twitter.com/vantonio_/status/772163640258535425">3 de septiembre de 2016</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<!--end-excerpt-->

<h2 id="role-models">Role models</h2>

<p>While watching the plenary session that kicked off the week, it felt great to realize that of the 4 executives emerging from the TARDIS in the corner to take the stage (3 Mozillians and 1 guest star), a full 50% were women. As I had shared with my mentor (also a woman) before arriving in London, one of my goals for the week was to get inspired by finding some new role moz-els (ha!): Mozillians who I could aspire to be like one day, especially those of the female variety.</p>

<blockquote>
  <p><em>Why a female role model, specifically? What does gender have to do with it?</em></p>
</blockquote>

<p>Well, to be a good role model for you, a person needs to not only have a life/career/lego-dragon you aspire to have one day, but also be someone who you can already identify with, and see yourself in, today. A role model serves as a bridge between the two.  As I am a woman, and that is a fundamental part of my experience, a role model who shares that experience is that much easier for me to relate to. I wouldn’t turn down a half-Irish-half-Indian American living in Germany, either.</p>

<p>At any rate, in London I found no shortage of talented, experienced, and - perhaps most importantly - <em>valued</em> <a href="http://www.womoz.org">women at Mozilla</a>. I don’t want to single anyone out here, but I can tell you that I met women at all levels of the organization, from intern to executive, who have done and are doing really exciting things to advance both the technology and culture of Mozilla and the web. Knowing that those people exist, and that what they do is possible, might be the most valuable thing I took home with me from London.</p>

<blockquote>
  <p><em>Aw, what about the Whomsycorn?</em></p>
</blockquote>

<p>No offense, Whomyscorn, you’re cool too.</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">The Whomsycorn, making its <a href="https://twitter.com/hashtag/mozlondon?src=hash">#mozlondon</a> debut.<br /><br />(c/o <a href="https://twitter.com/shorlander">@shorlander</a> and <a href="https://twitter.com/FirefoxUX">@FirefoxUX</a>) <a href="https://t.co/xEFGcnNZNp">pic.twitter.com/xEFGcnNZNp</a></p>&mdash; madhava (@madhava) <a href="https://twitter.com/madhava/status/742702961185423360">June 14, 2016</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="electrolysis-e10s">Electrolysis (e10s)</h2>

<p><a href="https://wiki.mozilla.org/Electrolysis">Electrolysis</a>, or “e10s” for those who prefer integers to morphemes, is a massive and long-running initiative to separate the work Firefox does into multiple processes.</p>

<p>At the moment, the Firefox desktop program that the average user downloads and uses to explore the web runs in a single process. That means that one process has to do all the work of loading &amp; displaying web pages (the browser “content”), as well as the work of displaying the user interface and its various tabs, search bars, sidebars, etc. (the browser “chrome”). So if something goes wrong with, say, the execution of a poorly-written script on a particular page, instead of only that page refusing to load, or its tab perhaps crashing, the entire browser itself may hang or crash.</p>

<blockquote>
  <p><em>That’s not cool. Especially if you often have lots of tabs open. Not that I ever do.</em></p>
</blockquote>

<p>Of course not. Anyway, even less cool is the possibility that some jerk (not that there are any of those on the internet, though, right?) could make a page with a script that hijacks the entire browser process, and does super uncool stuff.</p>

<p>It would be much cooler if, instead of a single massive process, Firefox could use separate processes for content and chrome. Then, if a page crashes, at least the UI still works. And if we assign the content process(es) reduced permissions, we can keep possibly-jerkish content in a nice, safe sandbox so that it can’t do uncool things with our browser or computer.</p>

<blockquote>
  <p><em>Better performance, more security? Super cool.</em></p>
</blockquote>

<p>Indeed. Separation is cool. <a href="https://en.wikipedia.org/wiki/Electrolysis">Electrolysis is separation</a>. Ergo, Electrolysis is cool.</p>

<p>It’s not perfect yet - for example, compatibility with right-to-left languages, accessibility (or “a11y”, if “e10s” needs a buddy), and add-ons is still an issue - but it’s getting there, and it’s rolling out real soon! Given that the project has been underway since 2008, that’s pretty exciting.</p>

<h2 id="rust-servo--oxidation">Rust, Servo, &amp; Oxidation</h2>

<p><span style="float: right"> <img src="https://www.rust-lang.org/logos/rust-logo-blk.svg" alt="Rust logo" /> </span>
I first heard about the increasingly popular language <a href="https://www.rust-lang.org/">Rust</a> when I was at the <a href="https://www.recurse.com">Recurse Center</a> last fall, and all I knew about it was that it was being used at Mozilla to develop a new browser engine called <a href="https://servo.org/">Servo</a>.</p>

<p>More recently, I heard talks from Mozillians like <a href="http://conferences.oreilly.com/oscon/open-source-us/public/schedule/detail/49024">E. Dunham</a> that revealed a bit more about why people are so excited about Rust: it’s a new language for low-level programming, and compared with the current mainstay C, it guarantees memory safety. As in, “No more <a href="https://en.wikipedia.org/wiki/Segmentation_fault">segfaults</a>, no more <a href="https://www.lucidchart.com/techblog/2015/08/31/the-worst-mistake-of-computer-science/">NULL</a>s, no more <a href="https://en.wikipedia.org/wiki/Dangling_pointer">dangling pointers</a>’ dirty looks”. It’s also been designed with <a href="https://en.wikipedia.org/wiki/Concurrency_(computer_science)">concurrency</a> and <a href="https://en.wikipedia.org/wiki/Thread_safety">thread safety</a> in mind, so that programs can take better advantage of e.g. multi-core processors. (Do not ask me to get into details on this; the lowest level I have programmed at is probably sitting in a beanbag chair. But I believe them when they say that Rust does those things, and that those things are good.)</p>

<p>Finally, it has the advantage of having a tight-knit, active, and dedicated community <a href="https://twitter.com/rustlang/status/633323561457971201">“populated entirely by human beings”</a>, which is due in no small part to the folks at Mozilla and beyond who’ve been working to <a href="https://www.rust-lang.org/conduct.html">keep the community that way</a>.</p>

<blockquote>
  <p><em>OK OK OK, so Rust is a super cool new language. What can you do with it?</em></p>
</blockquote>

<p>Well, lots of stuff. For example, you could write a totally new <a href="https://en.wikipedia.org/wiki/Web_browser_engine">browser engine</a>, and call it <a href="https://servo.org/">Servo</a>.</p>

<blockquote>
  <p><em>Wait, what’s a browser engine?</em></p>
</blockquote>

<p>A browser engine (aka layout or rendering engine) is basically the part of a browser that allows it to show you the web pages you navigate to. That is, it takes the raw HTML and CSS content of the page, figures out what it means, and turns it into a pretty picture for you to look at.</p>

<blockquote>
  <p><em>Uh, I’m pretty sure I can see web pages in Firefox right now. Doesn’t it already have an engine?</em></p>
</blockquote>

<p>Indeed it does. It’s called <a href="https://en.wikipedia.org/wiki/Gecko_(software)">Gecko</a>, and it’s written in C++. It lets Firefox make the web beautiful every day.</p>

<blockquote>
  <p><em>So why Servo, then? Is it going to replace Gecko?</em></p>
</blockquote>

<p>No. Servo is an experimental engine developed by Mozilla Research; it’s just intended to serve(-o!) as a playground for new ideas that could improve a browser’s performance and security.</p>

<p>The beauty of having a research project like Servo and a real-world project like Gecko under the same roof at Mozilla is that when the Servo team’s research unveils some new and clever way of doing something faster or more awesomely than Gecko does, everybody wins! That’s thanks to the <a href="https://wiki.mozilla.org/Oxidation">Oxidation</a> project, which aims to integrate clever Rust components cooked up in the Servo lab into Gecko. Apparently, Firefox 45 already got (somewhat unexpectedly) an MP4 metadata parser in Rust, which has been running just fine so far. It’s just the tip of the iceberg, but the potential for cool ideas from Servo to make their way into Gecko via Oxidation is pretty exciting.</p>

<h2 id="the-janitor">The Janitor</h2>

<p>Another really exciting thing I heard about during the week is <a href="https://janitor.technology/">The Janitor</a>, a tool that lets you contribute to FOSS projects like Firefox straight from your browser.</p>

<p>For me, one of the biggest hurdles to contributing to a new open-source project is getting the development environment all set up.</p>

<blockquote>
  <p><em>Ugh I hate that. I just want to change one line of code, do I really need to spend two days grappling with installation and configuration?!?</em></p>
</blockquote>

<p>Exactly. But the Janitor to the rescue!</p>

<iframe src="//giphy.com/embed/XhLq1G1mvFpuM" width="480" height="257" frameborder="0" class="giphy-embed" allowfullscreen=""></iframe>
<p style="font-size:.5em"><a href="http://giphy.com/gifs/perfectloops-spike-janitor-XhLq1G1mvFpuM">Cowboy Bebop via GIPHY</a></p>

<p>Powered by the very cool <a href="https://c9.io/">Cloud9 IDE</a>, the Janitor gives you one-click access to a ready-to-go, cloud-based development environment for a given project. At the moment there are a handful of project supported (including Firefox, Servo, and Google Chrome), and new ones can be added by simply writing a <a href="https://www.digitalocean.com/community/tutorials/docker-explained-using-dockerfiles-to-automate-building-of-images">Dockerfile</a>. I’m not sure that an easier point of entry for new FOSS contributors is physically possible. The ease of start-up is perfect for short-term contribution efforts like hackathons or workshops, and thanks to the collaborative features of Cloud9 it’s also perfect for remote pairing.</p>

<blockquote>
  <p><em>Awesome, I’m sold. How do I use it?</em></p>
</blockquote>

<p>Unfortunately, the Janitor is still in alpha and invite-only, but you can go to <a href="https://janitor.technology">janitor.technology</a> and sign up to get on the waitlist. I’m still waiting to get my invite, but if it’s half as fantastic as it seems, it will be a huge step forward in making it easier for new contributors to get involved with FOSS projects. If it starts supporting offline work (apparently the Cloud9 editor is somewhat functional offline already, once you’ve loaded the page initially, but the terminal and VNC always needs a connection to function), I think it’ll be unstoppable.</p>

<h2 id="l20n">L20n</h2>

<p>The last cool thing I heard about (literally, it was the last session on Friday) at this work week was <a href="http://l20n.org/">L20n</a>.</p>

<blockquote>
  <p><em>Wait, I thought “localization” was abbreviated “L10n”?</em></p>
</blockquote>

<p>Yeah, um, that’s the whole pun. Way to be sharp, exhausted-from-a-week-of-talks-Anjana.</p>

<p>See, L20n is a next-generation framework for web and browser localization (l10n) and internationalization (i18n). It’s apparently a long-running project too, born out of the frustrations of the l10n status quo.</p>

<p>According to the L20n team, at the moment the localization system for Firefox is spread over multiple files with multiple syntaxes, which is no fun for localizers, and multiple APIs, which is no fun for developers. What we end up with is program logic intermingling with l10n/i18n decisions (say, determining the correct format for a date) such that developers, who probably aren’t also localizers, end up making decisions about language that should really be in the hands of the localizers. And if a localizer makes a syntax error when editing a certain localization file, the entire browser refuses to run. Not cool.</p>

<p>Pop quiz: what’s cool?</p>

<blockquote>
  <p><em>Um…</em></p>
</blockquote>

<p>C’mon, we just went over this. Go on and scroll up.</p>

<blockquote>
  <p><em>Electrolyis?</em></p>
</blockquote>

<p>Yeah, that’s cool, but thinking more generally…</p>

<blockquote>
  <p><em>Separation?</em></p>
</blockquote>

<p>That’s right! <em>Separation</em> is super cool! And that’s what L20n does: separate l10n code from program source code. This way, developers aren’t pretending to be localizers, and localizers aren’t crashing browsers. Instead, developers are merely getting localized strings by calling a single L20n API, and localizers are providing localized strings in a single file format &amp; syntax.</p>

<blockquote>
  <p><em>Wait but, isn’t unifying everything into a single API/file format the opposite of separation? Does that mean it’s not cool?</em></p>
</blockquote>

<p>Shhh. Meaningful separation of concerns is cool. Arbitrary separation of a single concern (l10n) is not cool. L20n knows the difference.</p>

<blockquote>
  <p><em>OK, fine. But first “e10s” and “a11y”, now “l10n”/”l20n” and “i18n”… why does everything need a numbreviation?</em></p>
</blockquote>

<p>You’ve got me there.</p>

</div>

<!-- <div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/blog/marionette-act-ii-testing/">
            <p>Fabric.js is a powerful and simple Javascript HTML5 canvas library</p>

            <small>22 Aug 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/outreachy-halftime-ish-update/">
            <p>testing 1</p>

            <small>02 Aug 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/marionette-act-i-automation/">
            <p>Testing 2</p>

            <small>08 Jul 2016</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div> -->

    </div>


  </body>
</html>
