<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Fabric.js is a powerful and simple Javascript HTML5 canvas library &middot; Valentin Antonio Bautista
    
  </title>

  <!-- Theme CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Custom CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/public/css/anjana.css">

  <!-- Custom JS -->
  <script src="/public/js/anjana.js"></script>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <!-- <link rel="shortcut icon" href="/public/favicon.ico"> -->

  <!-- Feed (jekyll-feed) -->
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Valentin Antonio Bautista" />
</head>


  <body class="theme-base-0c">

    <div class="sidebar">
  <div class="container left-align">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Valentin Antonio Bautista
        </a>
      </h1>
      <p class="lead">I fell in love with software development_</p>
    </div>

    <nav class="sidebar-nav">
      <!-- <a class="sidebar-nav-item" href="/">Home</a> -->

      

      <a class="sidebar-nav-item"
         href="/">Blog</a>
      
      <a class="sidebar-nav-item"
         href="/about/">About</a>
      <a class="sidebar-nav-item"
         href="/resume/">Resume</a>
      <a class="sidebar-nav-item"
         href="/projects/">Projects</a>
      <a class="sidebar-nav-item"
         href="/talks/">Talks</a>
    </nav>

    <ul class="list-inline" id="sidebar-buttons">
        <li>
            <a href="mailto:vale.residencia@gmail.com" class="btn-social btn-outline" title="E-Mail me">
                <i class="fa fa-fw fa-at"></i>
            </a>
        </li>
        <li>
            <a href="https://github.com/vantoniobta" target="_blank" class="btn-social btn-outline" title="vakila on GitHub">
                <i class="fa fa-fw fa-github"></i>
            </a>
        </li>
        <!-- <li>
            <a href="https://www.facebook.com/valentin.antoniobautista" target="_blank" class="btn-social btn-outline" title="Anjana Vakil on Facebook">
                <i class="fa fa-fw fa-facebook"></i>
            </a>
        </li> -->
        <li>
            <a href="https://twitter.com/vantonio_" target="_blank" class="btn-social btn-outline" title="@AnjanaVakil on Twitter">
                <i class="fa fa-fw fa-twitter"></i>
            </a>
        </li>
        <!-- <li>
            <a href="" target="_blank" class="btn-social btn-outline" title="Google Plus">
                <i class="fa fa-fw fa-google-plus"></i>
            </a>
        </li> -->
        <li>
            <a href="" target="_blank" class="btn-social btn-outline" title="Anjana Vakil on LinkedIn">
                <i class="fa fa-fw fa-linkedin"></i>
            </a>
        </li>


    </ul>

    <p id="credits">&copy; 2016. <a href="/credits">Credits</a>.</p>
  </div>
</div>

    
    <div class="content container">
      <div class="post">
  <h1 class="post-title"><p>Fabric.js is a powerful and simple Javascript HTML5 canvas library</p>
</h1>
  
  <span class="post-date">04 Nov 2016</span>
  <p>Using <a href="http://fabricjs.com/">Fabric.js</a> For HTML5 Canvas Applications And Product Personalization Tools!</p>

<!--/excerpt-->

<h2 id="test-using-fabricjs-in-magento-ecommerce">Test Using fabric.js in Magento ecommerce.</h2>

<!-- Quick recap from [Act I](/blog/marionette-act-i-automation/):
 -->
<blockquote>
  <p>[-_-]</p>
</blockquote>

<blockquote class="twitter-tweet" data-lang="es"><p lang="und" dir="ltr"><a href="https://t.co/Tentx02jNh">pic.twitter.com/Tentx02jNh</a></p>&mdash; Valentin Antonio Bta (@vantonio_) <a href="https://twitter.com/vantonio_/status/772163640258535425">3 de septiembre de 2016</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>Using Fabric.js, you can create and populate objects on canvas; objects like simple geometrical shapes, You can add text and dynamically manipulate its size, alignment, font family, and other properties,
There’s built-in animation support, Canvas can be serialized to JSON or SVG, and restored at any time, You can group objects together, and manipulate them at the same time.</p>

<h2 id="how-use-fabricjs">How use fabric.js?</h2>

<p>Using Fabric.js, you can create and populate objects on canvas; objects like simple geometrical shapes — rectangles, circles, ellipses, polygons, or more complex shapes consisting of hundreds or thousands of simple paths. You can then scale, move, and rotate these objects with the mouse; modify their properties — color, transparency, z-index, etc. You can also manipulate these objects altogether — grouping them with a simple mouse selection.</p>

<p><img src="https://media.giphy.com/media/yoJC2oCKxTLNrr30Jy/giphy.gif" alt="&quot;Gosh, you say it like it's a bad thing&quot; (GIF from the film &quot;Clueless&quot;)" /></p>

<h2 id="example">Example</h2>

<div class="language-html highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;title&gt;</span>vantonio<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"fabric.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;canvas</span> <span class="na">id=</span><span class="s">"canvas"</span> <span class="na">width=</span><span class="s">"300"</span> <span class="na">height=</span><span class="s">"300"</span> <span class="na">style=</span><span class="s">"border:1px solid #d3d3d3;"</span><span class="nt">&gt;&lt;/canvas&gt;</span>
<span class="nt">&lt;script&gt;</span>
        <span class="kd">var</span> <span class="nx">canvas</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">fabric</span><span class="p">.</span><span class="nx">Canvas</span><span class="p">(</span><span class="s1">'canvas'</span><span class="p">);</span>

        <span class="kd">var</span> <span class="nx">rect</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">fabric</span><span class="p">.</span><span class="nx">Rect</span><span class="p">({</span>
            <span class="na">top</span> <span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
            <span class="na">left</span> <span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
            <span class="na">width</span> <span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
            <span class="na">height</span> <span class="p">:</span> <span class="mi">70</span><span class="p">,</span>
            <span class="na">fill</span> <span class="p">:</span> <span class="s1">'red'</span>
        <span class="p">});</span>
        <span class="nx">canvas</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">rect</span><span class="p">);</span>
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</code></pre>
</div>
<blockquote>
  <p><a href="http://codepen.io/vantonio/pen/LbVayJ"><code class="highlighter-rouge">demo</code></a></p>
</blockquote>

<p>Optional modules</p>

<p>These are the optional modules that could be specified for inclusion, when building custom version of fabric:</p>

<ul>
  <li><strong>text</strong> — Adds support for static text (<code class="highlighter-rouge">fabric.Text</code>)</li>
  <li><strong>itext</strong> — Adds support for interactive text (<code class="highlighter-rouge">fabric.IText</code>)</li>
  <li><strong>serialization</strong> — Adds support for <code class="highlighter-rouge">loadFromJSON</code>, <code class="highlighter-rouge">loadFromDatalessJSON</code>, and <code class="highlighter-rouge">clone</code> methods on <code class="highlighter-rouge">fabric.Canvas</code></li>
  <li><strong>interaction</strong> — Adds support for interactive features of fabric — selecting/transforming objects/groups via mouse/touch devices.</li>
  <li><strong>parser</strong> — Adds support for <code class="highlighter-rouge">fabric.parseSVGDocument</code>, <code class="highlighter-rouge">fabric.loadSVGFromURL</code>, and <code class="highlighter-rouge">fabric.loadSVGFromString</code></li>
  <li><strong>image_filters</strong> — Adds support for image filters, such as grayscale of white removal.</li>
  <li><strong>easing</strong> — Adds support for animation easing functions</li>
  <li><strong>node</strong> — Adds support for running fabric under node.js, with help of <a href="https://github.com/tmpvar/jsdom">jsdom</a> and <a href="https://github.com/learnboost/node-canvas">node-canvas</a> libraries.</li>
  <li><strong>freedrawing</strong> — Adds support for free drawing</li>
  <li><strong>gestures</strong> — Adds support for multitouch gestures with help of <a href="https://github.com/mudcube/Event.js">Event.js</a></li>
  <li><strong>object_straightening</strong> — Adds support for rotating an object to one of 0, 90, 180, 270, etc. depending on which is angle is closer.</li>
  <li><strong>animation</strong> — Adds support for animation (<code class="highlighter-rouge">fabric.util.animate</code>, <code class="highlighter-rouge">fabric.util.requestAnimFrame</code>, <code class="highlighter-rouge">fabric.Object#animate</code>, <code class="highlighter-rouge">fabric.Canvas#fxCenterObjectH/#fxCenterObjectV/#fxRemove</code>)</li>
</ul>

<p>But how does it do all this? What does it look like on the inside? Let’s dive into the code to find out.</p>

<h2 id="how-add-text-using-fabricjs-in-canvas">How add text using fabric.js in canvas?</h2>

<div class="language-html highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;title&gt;</span>vantonio<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"fabric.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h3&gt;</span>canvas in html5 using fabric.js <span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;canvas</span> <span class="na">id=</span><span class="s">"canvas"</span> <span class="na">width=</span><span class="s">"300"</span> <span class="na">height=</span><span class="s">"300"</span> <span class="na">style=</span><span class="s">"border:1px solid #d3d3d3;"</span><span class="nt">&gt;&lt;/canvas&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;script&gt;</span>
     <span class="kd">var</span> <span class="nx">canvas</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">fabric</span><span class="p">.</span><span class="nx">Canvas</span><span class="p">(</span><span class="s1">'canvas'</span><span class="p">);</span>
     <span class="kd">var</span> <span class="nx">text</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">fabric</span><span class="p">.</span><span class="nx">IText</span><span class="p">(</span><span class="s1">'vantonio'</span><span class="p">,</span> <span class="p">{</span>
     <span class="na">left</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
     <span class="na">top</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
     <span class="na">fill</span><span class="p">:</span> <span class="s1">'navy'</span>
<span class="p">});</span>
<span class="nx">canvas</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">text</span><span class="p">);</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</code></pre>
</div>
<blockquote>
  <p><a href="http://codepen.io/vantonio/pen/KNpLzE"><code class="highlighter-rouge">demo</code></a></p>
</blockquote>

<p><img src="https://media.giphy.com/media/mhXEQ2SrpjGWQ/giphy.gif" alt="&quot;Gosh, you say it like it's a bad thing&quot; (GIF from the film &quot;Clueless&quot;)" /></p>

<h2 id="how-insert-in-canvas-a-image-with-button-using-fabricjs">How insert in canvas a image with button using fabric.js?</h2>

<div class="language-html highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>vantonio<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"fabric.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h3&gt;</span>canvas in html5 using fabric.js <span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"i1"</span><span class="nt">&gt;</span>agregar imagen<span class="nt">&lt;/button&gt;&lt;br&gt;&lt;br&gt;</span>
<span class="nt">&lt;canvas</span> <span class="na">id=</span><span class="s">"canvas"</span> <span class="na">width=</span><span class="s">"300"</span> <span class="na">height=</span><span class="s">"300"</span> <span class="na">style=</span><span class="s">"border:1px solid #d3d3d3;"</span><span class="nt">&gt;&lt;/canvas&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;script&gt;</span>
 <span class="kd">var</span> <span class="nx">canvas</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">fabric</span><span class="p">.</span><span class="nx">Canvas</span><span class="p">(</span><span class="s1">'canvas'</span><span class="p">);</span>
       <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">'i1'</span><span class="p">).</span><span class="nx">onclick</span><span class="o">=</span><span class="kd">function</span><span class="p">(){</span>
       <span class="nx">fabric</span><span class="p">.</span><span class="nx">Image</span><span class="p">.</span><span class="nx">fromURL</span><span class="p">(</span><span class="s1">'http://www.logowik.com/uploads/images/511_android.jpg'</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">oImg</span><span class="p">){</span>
                <span class="nx">oImg</span><span class="p">.</span><span class="nx">scale</span><span class="p">(</span><span class="mf">0.2</span><span class="p">).</span><span class="nx">setFlipX</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span><span class="c1">//tamaño</span>
                <span class="nx">oImg</span><span class="p">.</span><span class="nx">left</span><span class="o">=</span><span class="mi">60</span><span class="p">;</span><span class="c1">//posición de la imagen</span>
                <span class="nx">oImg</span><span class="p">.</span><span class="nx">top</span><span class="o">=</span><span class="mi">90</span><span class="p">;</span>
                <span class="nx">canvas</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">oImg</span><span class="p">);</span>
        <span class="p">})</span>
 <span class="p">};</span>
<span class="nx">canvas</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">text</span><span class="p">);</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</code></pre>
</div>
<blockquote>
  <p><a href="http://codepen.io/vantonio/pen/eBpYMG"><code class="highlighter-rouge">demo</code></a></p>
</blockquote>

<h2 id="how-clone-object-in-canvas">How clone object in canvas?</h2>

<div class="language-html highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>vantonio<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h3&gt;</span>canvas in html5 using fabric.js <span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"jquery.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>&gt;
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"fabric.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"c1"</span><span class="nt">&gt;</span>clonar objecto<span class="nt">&lt;/button&gt;&lt;br&gt;&lt;br&gt;</span>
<span class="nt">&lt;canvas</span> <span class="na">id=</span><span class="s">"canvas"</span> <span class="na">width=</span><span class="s">"300"</span> <span class="na">height=</span><span class="s">"300"</span> <span class="na">style=</span><span class="s">"border:1px solid #d3d3d3;"</span><span class="nt">&gt;&lt;/canvas&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;script&gt;</span>
<span class="kd">var</span> <span class="nx">canvas</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">fabric</span><span class="p">.</span><span class="nx">Canvas</span><span class="p">(</span><span class="s1">'canvas'</span><span class="p">);</span>
<span class="c1">//agregar elementos a la lona</span>
<span class="kd">var</span> <span class="nx">circle</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">fabric</span><span class="p">.</span><span class="nx">Circle</span><span class="p">({</span>
           <span class="na">radius</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> 
           <span class="na">fill</span><span class="p">:</span> <span class="s1">'red'</span><span class="p">,</span> 
           <span class="na">left</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> 
           <span class="na">top</span><span class="p">:</span> <span class="mi">100</span>
           <span class="p">});</span>
    <span class="nx">canvas</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">circle</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">square</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">fabric</span><span class="p">.</span><span class="nx">Rect</span><span class="p">({</span>
           <span class="na">left</span><span class="p">:</span> <span class="mi">130</span><span class="p">,</span> 
           <span class="na">top</span><span class="p">:</span> <span class="mi">140</span><span class="p">,</span>
           <span class="na">fill</span><span class="p">:</span> <span class="s1">'green'</span><span class="p">,</span>
           <span class="na">width</span><span class="p">:</span> <span class="mi">40</span><span class="p">,</span>
           <span class="na">height</span><span class="p">:</span> <span class="mi">80</span>
           <span class="p">});</span>
    <span class="nx">canvas</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">square</span><span class="p">);</span>  
    <span class="nx">canvas</span><span class="p">.</span><span class="nx">renderAll</span><span class="p">();</span>

<span class="c1">//evento del botón</span>
<span class="nx">$</span><span class="p">(</span><span class="s1">'#c1'</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">'click'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">canvas</span><span class="p">.</span><span class="nx">getActiveObject</span><span class="p">())</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">actObj</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">getActiveObject</span><span class="p">();</span>  
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'objecto clonado..'</span><span class="o">+</span><span class="nx">actObj</span><span class="p">);</span>      
            <span class="kd">var</span> <span class="nx">clone</span> <span class="o">=</span> <span class="nx">fabric</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">object</span><span class="p">.</span><span class="nx">clone</span><span class="p">(</span><span class="nx">canvas</span><span class="p">.</span><span class="nx">getActiveObject</span><span class="p">());</span>
            <span class="nx">clone</span><span class="p">.</span><span class="nx">set</span><span class="p">({</span><span class="na">left</span><span class="p">:</span> <span class="nx">actObj</span><span class="p">.</span><span class="nx">left</span><span class="o">+</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span><span class="o">*</span><span class="mi">10</span><span class="p">,</span><span class="na">top</span><span class="p">:</span> <span class="nx">actObj</span><span class="p">.</span><span class="nx">top</span><span class="o">+</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span><span class="o">*</span><span class="mi">10</span><span class="p">});</span>
            <span class="nx">clone</span><span class="p">.</span><span class="nx">setCoords</span><span class="p">();</span>
            <span class="nx">canvas</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">clone</span><span class="p">);</span> 
            <span class="nx">canvas</span><span class="p">.</span><span class="nx">renderAll</span><span class="p">();</span>
      <span class="p">}</span>
 <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</code></pre>
</div>

<blockquote>
  <p><a href="http://codepen.io/vantonio/pen/BQoyYd"><code class="highlighter-rouge">demo</code></a></p>
</blockquote>

<hr />


</div>

<!-- <div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/blog/testing/">
            <p>testing</p>

            <small>03 Nov 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/testing2/">
            <p>testing2</p>

            <small>02 Aug 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/marionette-act-i-automation/">
            <p>Testing 2</p>

            <small>08 Jul 2016</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div> -->

    </div>


  </body>
</html>
