<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      testing 7 &middot; Valentin Antonio Bautista
    
  </title>

  <!-- Theme CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Custom CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/public/css/anjana.css">

  <!-- Custom JS -->
  <script src="/public/js/anjana.js"></script>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <!-- <link rel="shortcut icon" href="/public/favicon.ico"> -->

  <!-- Feed (jekyll-feed) -->
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Valentin Antonio Bautista" />
</head>


  <body class="theme-base-0c">

    <div class="sidebar">
  <div class="container left-align">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Valentin Antonio Bautista
        </a>
      </h1>
      <p class="lead">I fell in love with software development_</p>
    </div>

    <nav class="sidebar-nav">
      <!-- <a class="sidebar-nav-item" href="/">Home</a> -->

      

      <a class="sidebar-nav-item"
         href="/">Blog</a>
      
      <a class="sidebar-nav-item"
         href="/about/">About</a>
      <a class="sidebar-nav-item"
         href="/resume/">Resume</a>
      <a class="sidebar-nav-item"
         href="/projects/">Projects</a>
      <a class="sidebar-nav-item"
         href="/talks/">Talks</a>
    </nav>

    <ul class="list-inline" id="sidebar-buttons">
<!--         <li>
            <a href="mailto:vale.residencia@gmail.com" class="btn-social btn-outline" title="E-Mail me">
                <i class="fa fa-fw fa-at"></i>
            </a>
        </li> -->
        <li>
            <a href="https://github.com/vantoniobta" target="_blank" class="btn-social btn-outline" title="vantonio on GitHub">
                <i class="fa fa-fw fa-github"></i>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/valentin.antoniobautista" target="_blank" class="btn-social btn-outline" title="vantonio_ on Facebook">
                <i class="fa fa-fw fa-facebook"></i>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/vantonio_" target="_blank" class="btn-social btn-outline" title="@vantonio_ on Twitter">
                <i class="fa fa-fw fa-twitter"></i>
            </a>
        </li>
        <!-- <li>
            <a href="" target="_blank" class="btn-social btn-outline" title="Google Plus">
                <i class="fa fa-fw fa-google-plus"></i>
            </a>
        </li> -->
        <li>
            <a href="" target="_blank" class="btn-social btn-outline" title="vantonio on LinkedIn">
                <i class="fa fa-fw fa-linkedin"></i>
            </a>
        </li>


    </ul>

    <p id="credits">&copy; 2016</p>
  </div>
</div>

    
    <div class="content container">
      <div class="post">
  <h1 class="post-title"><p>testing 7</p>
</h1>
  
    <h3 class="post-subtitle"><p>Or, how I gave my first tech talk (on 3 hours’ notice)</p>
</h3>
  
  <span class="post-date">24 Apr 2016</span>
  <p>This conference was awesome: not too big, not too cramped of a schedule (long breaks between talk sessions), free drinks, snacks &amp; meals (with vegan options!), unisex bathrooms (toiletries &amp; tampons provided!), a code of conduct, and - most importantly, to me - a great diversity program that gave me and 16 others support to attend! The unconference format was really interesting, and worked better than I expected. It also enabled something I wasn’t planning on: I gave my first talk at a tech conference!</p>

<p><img src="https://lh3.googleusercontent.com/Rv61ltt_JFagIWXMhlIf2Rf50pczPaG2BOvobHh-KaT4nQr-pzbdyjeEFKdRl29xgVQ2OWThkk_jkHJE_jRGmA_JtR8lClFAaLPnhWN401ZU14H5yN_7Zvy5vNvypJ70skD2Lz_sYRG3znRfLD-qdev7f0pJ5QvX25Jk7Q20z9MwwISSzI23XLYtcs2-1q3Lfc_itY5zQQ6iUk4oQmz8TQg-Bas1d3BSMrF9cg6wLpLBX53UTLt-EpmStaID5ZAmxhOdXbJ4aDjIyc5lm-eRKx5TWsgIHQ7HWOfFysipLQ9Mt6LT2rXLv-olCg9mlM41HhUy8VX20Hkcp-QU7ftp5afYhttQrQ6NhciY9C2tNuCgij3H5P7Dat6ufjALey5Cp3jKKaJV2FydTdQW8B6-9boyUvLdsnBvvDhdcpoFEI9441CTcfdmHUs5BHvfykEr6KZdCNPncWv-QQj_ymDcc1i5PGxAlWg9XU6lw0ZnrzCNxlEUK_VRG-LYgTzjWJXQl6RNglI5vsjiBAvJAZwNGw4ErBS3Nw-vCbIqB-ZOfnzL0W83Ndmc8uO4DpRkDIaHwX3XVFIsr3CsVN6s8Nyc8ave83ypUHA=w1158-h772-no" alt="A photo of a large purple footstool with the JSUnconf logo next to a reusable JSUnconf coffee cup, with the walking feet of a conference attendee visible in the background" title="On the ground at JSUnconf" /></p>

<h2 id="whats-an-unconference">What’s an unconference?</h2>

<p>There’s no pre-planned schedule; instead, at the beginning of each day, anyone who’s interested in giving a talk makes a short pitch of their topic, and for the next hour or so the rest of the attendees vote on which talks they want to attend. The highest-voted talks are selected, and begin shortly after that. It sounds like it would be chaos, but it works!</p>

<h2 id="i-gave-my-first-tech-talk-on-3-hours-notice">I gave my first tech talk! On 3 hours’ notice!</h2>

<p>On day 2 of the conference, in a completely unexpected turn of events, I proposed, planned, and delivered a 30-minute talk within a period of about 3 hours. Am I crazy? Perhaps. But the good kind of crazy!</p>

<p>See, there had been some interest in functional programming in JS (as part of the unconference format, people can submit topics they’d like to <em>hear</em> a talk on as well), and some talks on specific topics related to functional languages/libraries, but no one had proposed a high-level general introduction about it. So, at literally the last minute of the talk-proposal session, I spontaneously got up and pitched “Learning Functional Programming with JS” (that’s how I learned FP, after all!).</p>

<p>Turns out people were indeed interested: my proposal actually got more votes than any other that day. Which meant that I would present in the main room, the only one out of the three tracks that was being recorded. So all I had to do was, you know, plan a talk and make slides from scratch and then speak for 30 minutes in front of a camera, all in the space of about 3 hours.</p>

<p>Yay! No, wait… panic!</p>

<p>Luckily my years of teaching experience and a few presentations at academic conferences came to the rescue. I had to skip a couple of the sessions before mine (luckily some talks were recorded), and get a little instant feedback from a few folks at the conference that I had gotten to know, but ultimately I was able to throw together a talk outline and some <a href="https://slidr.io/vakila/learning-functional-programming-with-javascript">slides</a>.</p>

<p>When it came to actually delivering the talk, it was actually less scary than I thought. I even had enough time to do an ad-hoc digression (on the chalkboard!!!) into persistent data structures, which are the topic of my first <em>scheduled</em> tech talk at <a href="http://bangbangcon.com/speakers.html#anjana-vakil">!!Con 2016</a>.</p>

<p>So, how did it go? I’ll let Twitter tell you:</p>

<div style="max-width: 60%; margin: 0px auto;">
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">And now: Learning functional programming with JS and <a href="https://twitter.com/AnjanaVakil">@AnjanaVakil</a> <a href="https://twitter.com/hashtag/jsunconf?src=hash">#jsunconf</a> 💡 <a href="https://t.co/2CzOJ5JID0">pic.twitter.com/2CzOJ5JID0</a></p>&mdash; Nina (@sssggr) <a href="https://twitter.com/sssggr/status/724214727631638528">April 24, 2016</a></blockquote>
<!-- <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script> -->
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Is it a bird? 🐦 No! Plane? ✈ Nope, it&#39;s a Mapreduce Sandwich! 🍔<a href="https://twitter.com/AnjanaVakil">@AnjanaVakil</a>&#39;s 💯 intro to functional prog. <a href="https://twitter.com/hashtag/jsunconf?src=hash">#jsunconf</a> <a href="https://t.co/uqUniJ4zpg">pic.twitter.com/uqUniJ4zpg</a></p>&mdash; Flaki (@slsoftworks) <a href="https://twitter.com/slsoftworks/status/724219910897950720">April 24, 2016</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Back 2 School with <a href="https://twitter.com/AnjanaVakil">@AnjanaVakil</a> and Functional Programming in JS ! <a href="https://twitter.com/jsunconf">@jsunconf</a> Awesome talk ! <a href="https://twitter.com/hashtag/jsunconf?src=hash">#jsunconf</a> <a href="https://t.co/xa4oHYlE68">pic.twitter.com/xa4oHYlE68</a></p>&mdash; claudiahdz ᕕ( ᐛ )ᕗ (@koste4) <a href="https://twitter.com/koste4/status/724221656286257152">April 24, 2016</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">One of the best talks of <a href="https://twitter.com/hashtag/jsunconf?src=hash">#jsunconf</a> by <a href="https://twitter.com/AnjanaVakil">@AnjanaVakil</a> &amp; a good reason why DiversitySupport improves the DevCommunity 👍 <a href="https://t.co/I1YgHc5Vs9">pic.twitter.com/I1YgHc5Vs9</a></p>&mdash; Robert  Willemelis (@robertSPD) <a href="https://twitter.com/robertSPD/status/724223007212761088">April 24, 2016</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<p>Aw geez y’all, I’m blushing! :D</p>

<p>The whole thing was a great experience, and definitely gave me a huge confidence boost for speaking at more conferences in the future (look out, <a href="http://bangbangcon.com/speakers.html#anjana-vakil">!!Con</a> and <a href="https://ep2016.europython.eu/conference/p/-958">EuroPython</a>!). I would recommend it to anyone! Come to think of it, <a href="https://speakerdeck.com/sheley/why-arent-you-giving-talks-yet-jsunconf2016">why aren’t you giving talks yet?</a></p>

<h2 id="some-things-i-learned-at-jsunconf">Some things I learned at JSUnconf</h2>

<ul>
  <li>The unconference format is pretty sweet!</li>
  <li>Giving a tech talk is not as scary as all that!</li>
  <li>HTTP/2 is a thing</li>
  <li>Service Workers are a thing</li>
  <li>There is a library for building neural nets in JS: <a href="http://synaptic.juancazala.com/#/">Synaptic</a></li>
  <li>I want to learn Elm</li>
  <li>Flora Power Mate is so much better than Club Mate (i.e. it actually tastes like mate)!</li>
</ul>

<h2 id="talk-notes">Talk notes</h2>

<p>These are the unedited notes I jotted down during the talks. Mistakes, omissions, and misunderstandings are totally possible! Don’t take my word for anything; when in doubt check out the <a href="https://docs.google.com/spreadsheets/d/1UztwJ7g-R0L6WznNF6JYWwamMsChZeAL_VV2qyrSe8o/edit#gid=0">slides</a>!</p>

<h3 id="http2">HTTP/2</h3>

<p>Speaker: Ole Michaelis (@CodeStars, nesQuick on Github), from Jimdo</p>

<ul>
  <li>HTTP/1.1 has been in use since 1997</li>
  <li>But it has some problems:
    <ul>
      <li>Lots of requests required to load a single page; “request bonanza”</li>
      <li>Have to load the page itself, assets, ad stuff, tracking stuff….</li>
      <li>Requests have to be done one-at-a-time, creating a “‘waterfall’ of blocked requests”</li>
      <li>This causes latency (e.g. ~10 second load time for a web page like The Verge)</li>
      <li>Especially problematic for mobile</li>
    </ul>
  </li>
  <li>You can get around it with weird hacks/workarounds, but these could violate best practices</li>
  <li>Google made a thing called SPDY (“speedy”), which was sort of a predecessor to…</li>
  <li><a href="https://http2.github.io/faq/">HTTP/2</a> is the real solution
    <ul>
      <li>Binary, not text</li>
      <li>Single TCP connection, but multiple streams with requests running in parallel</li>
      <li>Headers are compressed</li>
    </ul>
  </li>
  <li>Each browser can determine how to figure out/build the tree of dependencies
    <ul>
      <li>Firefox has the most efficient implementation at the moment</li>
      <li>It sets up the dependency tree of requests before actually making any requests (?)</li>
    </ul>
  </li>
  <li>Sidenote: Huffman encoding
    <ul>
      <li>Take a string to compress</li>
      <li>Count the frequencies of each character</li>
      <li>Make a binary tree such that the leaf nodes are the characters arranged left-to-right from most frequent to least, and the leaves are connected through binary nodes from right to left, where each branch is labeled 0 on the left and 1 on the right</li>
      <li>Use the path from the root of the tree to the character’s leaf node as the compression table</li>
      <li>So the most frequent character will be 00, the least frequent will be e.g. 1111</li>
      <li>This means more frequent characters have shorter compressions, so the overall compression will be as small as possible</li>
    </ul>
  </li>
  <li>HTTP/2 is already in use (22% of sites(???)) - you should start using it now!
    <ul>
      <li>Customers using HTTP/1.1 will experience an increase in load times, but those using updated browsers will see a decrease</li>
    </ul>
  </li>
</ul>

<h3 id="natural-user-interfaces-using-js">Natural user interfaces using JS</h3>

<p>Speaker: @princi_ya, from Zalando</p>

<ul>
  <li>Gesture-based interfaces, e.g. Intel RealSense 3D, Leap Motion</li>
  <li>Some terminology:
    <ul>
      <li>Augmented Reality, also called Mediated Reality(?): real environment augmented with virtual components</li>
      <li>Virtual Reality: totally simulated environment</li>
      <li>Perceptual Computing: automatically perceiving what’s happening in the environment</li>
    </ul>
  </li>
  <li>Using JS/the browser to communicate with RealSense/Leap Motion SDK via WebSocket server and getUserMedia to access the user’s webcam</li>
  <li>JS-Object Detect - open-source library for object detection from webcam</li>
  <li>Unfortunately not very accurate - demo didn’t work</li>
</ul>

<h3 id="elm-web-development-with-delight">Elm: Web development with delight</h3>

<p>Speaker: Bastian Krol (@bastiankrol), from codecentric</p>

<p><a href="https://basti1302.github.io/talks/2016_jsunconf_hh_elm/index.html#/">Slides</a></p>

<ul>
  <li>Why Elm?
    <ul>
      <li>Clean syntax - inspired by Haskell(?) and OCaml</li>
      <li>No runtime exceptions (!!!) - if code compiles, it will run</li>
      <li>Interoperates smoothly with vanilla JS, you can use JS libraries</li>
      <li>Reduces bug hunting</li>
      <li>Everything is stateless &amp; immutable
        <ul>
          <li>application is composed out of stateless functions</li>
          <li>removes a whole category of bugs in JS</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Hello world:
<code class="highlighter-rouge">
import Html
main = Html.text "Hello Hamburg!"
</code></li>
  <li>
    <p>Convention: every Elm app has a “main” module, and that module has a “main” function</p>
  </li>
  <li>
    <p>Optional type annotations (best practice to add type annotations to all your top-level functions):
  ```
  import Html exposing (Html)</p>

    <p>greet : Int -&gt; String -&gt; Html
  greet number string =
    Html.text str</p>

    <p>main : Html
  main =
    greet “Hello Hamburg”
  ```</p>
  </li>
  <li>Elm supports partial function application
    <ul>
      <li>when it takes in the <code class="highlighter-rouge">Int</code> in the <code class="highlighter-rouge">greet</code> function above, it essentially returns an anonymous function that takes a <code class="highlighter-rouge">String</code> and returns an <code class="highlighter-rouge">Html</code></li>
      <li>so there’s no real difference between
<code class="highlighter-rouge">greet : Int -&gt; String -&gt; Html</code> and <code class="highlighter-rouge">greet : Int -&gt; (String -&gt; Html)</code></li>
    </ul>
  </li>
  <li>Signals
    <ul>
      <li>use <code class="highlighter-rouge">Signal.map</code> to do something with the input from the signal (e.g. map <code class="highlighter-rouge">Mouse.x</code> to Html)</li>
      <li>can filter signals do drop certain events if you’re not interested</li>
      <li>you can also</li>
      <li>Further reading:
        <ul>
          <li><a href="http://elm-lang.org/guide/reactivity">Elm guide to reactivity</a></li>
          <li>Elm architecture tutorial</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Architecture
    <ul>
      <li>Features:
        <ul>
          <li>Unidirectional data flow</li>
          <li>Single source of truth</li>
          <li>Everything immutable &amp; stateless</li>
          <li>…these are similar to Redux and other popular libraries (who may have copied these features from Elm)</li>
        </ul>
      </li>
      <li>Uniform structure for apps</li>
      <li>Main concepts:
        <ul>
          <li>Model: custom type that you declare (could be a simple int or a huge data structure)</li>
          <li>Update: function that takes an action and the current model, and produces a new model (<code class="highlighter-rouge">Action -&gt; Model -&gt; Model</code>)</li>
          <li>View: function that turns a model into an Html structure (essentially how you render the model)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Compiler
    <ul>
      <li>Catches edge cases etc., e.g. empty lists</li>
      <li>So if your code compiles it will run - no runtime errors!</li>
    </ul>
  </li>
</ul>

<h3 id="shipping-an-app-to-production-using-webmidi-and-webaudio-lessons-learned">Shipping an app to production using WebMIDI and WebAudio: Lessons learned</h3>

<p>Speaker: Jan Krutisch</p>

<ul>
  <li>Web Audio API
    <ul>
      <li>allows you to generate, play back, modify, filter, etc. digital sounds/music of any sort in a flexible way</li>
      <li>can build synthesizers with it, use audio in your games, etc. etc.</li>
    </ul>
  </li>
  <li>Web MIDI API
    <ul>
      <li>MIDI: Musical Instrument Digital Interface</li>
    </ul>
  </li>
  <li>Weird bit operations in JS</li>
</ul>

<h3 id="some-experiences-building-an-android-app-with-react-native--redux">Some experiences building an Android app with React Native &amp; Redux</h3>

<p>Speaker: Alex Bepple (@alexbepple), from <a href="http://it-agile.de">it-agile</a></p>

<ul>
  <li>Introducing a new term: Owdaf - One-way reactive data flow (aka unidirectional data flow)</li>
  <li>What’s cool about Owdaf?
    <ul>
      <li>All UI is a functional representation of the state of the (web/mobile/whatever) app</li>
      <li>The user always sees the same thing if the state is the same</li>
      <li>Changing what the user sees requires dispatching an action - but the presentational components don’t need to know anything about that</li>
      <li>You change something in one place, and everything in UI gets updated automatically</li>
    </ul>
  </li>
  <li>React Native
    <ul>
      <li>Bridge between JS and the UI</li>
      <li>You have native components for the given mobile platform, but they’re controlled from a JS thread</li>
      <li>Great <a href="http://js.coach/react-native">ecosystem of components</a></li>
      <li>Some gotchyas: <code class="highlighter-rouge">require</code> is different than in node, problems centering a grid, …</li>
    </ul>
  </li>
  <li>Redux:
    <ul>
      <li>brings Owdaf to React Native (?)</li>
      <li>can persist state using redux-storage library</li>
      <li>can use libraries like redux-act to create actions and reducers</li>
      <li>encapsulation is a problem (?)</li>
      <li>there’s supposed to be time-traveling, but it didn’t work last he checked</li>
    </ul>
  </li>
  <li>React Native &amp; Redux together:
    <ul>
      <li>Biggest gotchya: how to represent navigation in your global state?</li>
      <li>for regular React there is react-router-redux</li>
      <li>no such thing for React Native (because the concept of a URL doesn’t really exist in a native app)</li>
    </ul>
  </li>
</ul>

</div>

<!-- <div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/blog/fbjs/">
            <p>Fabric.js is a powerful and simple Javascript HTML5 canvas library</p>

            <small>04 Nov 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/testing/">
            <p>How add new element to an existing object with array.map()</p>

            <small>03 Nov 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/testing2/">
            <p>testing2</p>

            <small>02 Aug 2016</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div> -->

    </div>


  </body>
</html>
